<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .header{
        width: 100%;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
    }
    .content{
        position: absolute !important;
        position: relative;
        top: 50px !important;
        top: 0;
        left: 0;
        bottom: 40px !important;
        width: 100%;
        height: auto !important;
        height: 100%;
        background-color: pink;
        /*overflow-y: scroll;*/
    }
    .footer{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: green;
    }
</style>
<div class="header"></div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>