<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
    <title>无标题文档</title>
    <style type="text/css">
        .psdthumb {
            height: 1%;
            width: 800px;
            overflow: hidden;
            display:table;
            border-spacing:10px;
            background-color: pink;
        }
        .psdthumb li {
            border:1px solid #aaa;
            width:240px;
            height:160px;
            text-align:center;
            vertical-align:middle;
            position:relative;
            margin: 10px;
            *float:left;
            display: table-cell;
        }
        .psdthumb .qq { *position:absolute; top:50%; }
        .psdthumb .qq img { *position:relative; top:-50%; left:-50%; }

        .box{
            margin-top: 20px;
            width: 640px;
            display: table;
            border-spacing: 10px;
            background-color: skyblue;
        }
        .li{
            display: table-cell;
            height: 200px !important;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
<div class="psdthumb">
    <li><div class="qq"><img src="http://mat1.qq.com/www/images/allskin/wmlogo.gif" ><span>123456</span></div></li>
    <li><div class="qq"><img src="http://img1.cache.netease.com/cnews/netease/logo_w.gif" ><p>asdasdas</p></div></li>
    <li><div class="qq"><img src="http://mat1.qq.com/www/images/allskin/wmlogo.gif" ></div></li>
    <li><div class="qq"><img src="http://img1.cache.netease.com/cnews/netease/logo_w.gif" ></div></li>
</div>
<div class="box">
    <div class="li">
        <img src="http://mat1.qq.com/www/images/allskin/wmlogo.gif" >
        <p>好几十开发和会计师对方</p>
    </div>
    <div class="li">
        <img src="http://mat1.qq.com/www/images/allskin/wmlogo.gif" >
        <p>好几十开发和会计师对方</p>
    </div>
    <div class="li">
        <img src="http://mat1.qq.com/www/images/allskin/wmlogo.gif" >
        <p>好几十开发和会计师对方</p>
    </div>

</div>
</body>
</html>