<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>事件委托</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100vh;
			padding-top: 100px;
			box-sizing: border-box;
		}
		#content{
			padding:50px 0;
			background-color: pink;
			width: 250px;
			margin: 0 auto;
		}
		.box{
			margin-bottom: 15px;
		}
		p{
			background-color: orange;
			line-height: 34px;
			text-align: center;
			cursor: pointer;
		}
		ul{
			display: none;
			background-color: #0eb2e8;
		}
		ul li{
			text-align: center;
			list-style: none;
			line-height: 38px;
			cursor: pointer;
		}
		ul li:hover{
			background-color: orangered;
		}
	</style>
</head>
<body>
<div id="content">
	<div class="box">
		<p class="check" data-status="0">选择1</p>
		<ul class="ul">
			<li>123</li>
			<li>456</li>
			<li>789</li>
		</ul>
	</div>
	<div class="box">
		<p class="check" data-status="0">选择2</p>
		<ul class="ul">
			<li>asd</li>
			<li>qwe</li>
			<li>zxc</li>
		</ul>
	</div>
</div>
<script>
    window.onload = function(){
        // document.body.onclick = function(e){
    	 //    var dom = document.getElementById("content");
    	 //    var e = e || window.event;
    	 //    var target = e.target || e.srcElement;
		// 	$(".check").click(function(){
		// 	    console.log($(this).find("ul"))
		// 	})
		// }
		$("body").css("background","purple");

		$("body").click(function(e){
		    var e = e || window.event;
		    var target = $(e.target || e.srcElement);
		    var status = target.attr('data-status');
		    if( target.is(".check")){
		        if( status == 0){
		            $(".check").attr("data-status",0);
                    target.attr("data-status",1);
                    $(".ul").fadeOut(0);
                    target.siblings(".ul").fadeIn(0)
				}else{
                    target.attr("data-status",0);
                    $(".ul").fadeOut(0)
				}
			}else{
		        $(".ul").css("display","none");
		        $(".check").attr("data-status",0)
			}
		});
		$(".ul li").click(function(){
		    var value = $(this).text();
		    console.log($(this).parents("ul").siblings(".check").text(value));
		    // $(this).siblings(".check").text(value);
		    // $(".ul").fadeOut(0)
		})
    }


</script>
</body>
</html>