<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 656px;
            height: 100px;
            background-color: pink;
        }
        .box{
            display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
        }
        .bar{
            height: 20px;
            background-color: #7f828b;
            display: inline-flex;
            padding: 0 15px;
            font-size: 14px;
            color: #fff;
            align-items: center;
            flex-shrink: 1;
        }
        .box .bar:nth-child(1){
            height: 50px;
            background-color: red;
            order: 5;
            flex-grow: 10;
            justify-content: center;
        }
        .box .bar:nth-child(2){
            height: 20px;
            background-color: #ffbd0f;
            order: 3;
            flex-grow: 1;
        }
        .box .bar:nth-child(3){
            height: 60px;
            background-color: purple;
            order: 0;
            flex-grow: 1;
        }
        .box .bar:nth-child(4){
            height: 40px;
            background-color: orange;
            order: 1;
            flex-grow: 1;
            flex-shrink: 0;
        }
        .box .bar:nth-child(5){
            height: 80px;
            background-color: blue;
            order: 4;
            flex-grow: 1;
        }
        .box .bar:nth-child(6){
            height: 30px;
            background-color: green;
            order: 2;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <span class="bar">地方共和国</span>
            <span class="bar">恢复规划环境</span>
            <span class="bar">给对方</span>
            <span class="bar">发电饭锅</span>
            <span class="bar">放的歌</span>
            <span class="bar">发过火的</span>
            <span class="bar">j吉林省是打飞机</span>
            <span class="bar">了圣诞节否</span>
            <span class="bar">吉泽</span>
            <span class="bar">很悲</span>
            <span class="bar">湖南</span>
        </div>
    </section>
</body>
</html>