<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>linear-gradient</title>
    <style>
        * {
            margin: 0;
            font-size: 12px;
            box-sizing: border-box;
        }

        #grad1 {
            width: 500px;
            height: 100px;
            background: -webkit-linear-gradient(0deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(0deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(0deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(0deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad2 {
            width: 500px;
            height: 100px;
            background: -webkit-linear-gradient(90deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(90deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(90deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(90deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad3 {
            width: 500px;
            height: 100px;
            background: -webkit-linear-gradient(180deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(180deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(180deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(180deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        #grad4 {
            width: 500px;
            height: 100px;
            background: -webkit-linear-gradient(-90deg, red, blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(-90deg, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(-90deg, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(-90deg, red, blue); /* 标准的语法（必须放在最后） */
        }

        /* 颜色搭配 */
        .color{
            width: 100%;
            margin-top: 50px;
        }
        .color .c{
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            line-height: 44px;
        }
        .c1{

            background: linear-gradient(to bottom right, #ea3675, #ffc72c);
        }
        .c2{
            background:linear-gradient(to bottom right ,#03f9c7, #873be5);
        }
        .c3{
            background: linear-gradient(to bottom right, #042afd,#e72a7c);
        }
        .c4{
            background: linear-gradient(to right,#5433FF,#20BDFF,#A5FECB);
        }
        .c5{
            background: linear-gradient(to right,#F54EA2,#FF7676);
        }
        .c6{
            background: linear-gradient(to right,#17EAD9,#6078EA);
        }
        .c7{
            background: linear-gradient(to right,#622774,#C53364);
        }
        .c8{
            background: linear-gradient(to right,#7117EA,#EA6060);
        }
        .c9{
            background: linear-gradient(to right,#F02FC2,#6099EA);
        }
        .c10{
            background: linear-gradient(to right top,#2E3192,#1BFFFF);
        }
        .c11{
            background: linear-gradient(to right top ,#D4145A,#FBB03B);
        }
        .c12{
            background: linear-gradient(to right top,#009245 , #FCEE21);
        }
        .c13{
            background: linear-gradient(to right top,#662D8C , #ED1E79);
        }
        .c14{
            background: linear-gradient(to right,#b86885,#eac1bb);
        }
    </style>
</head>
<body>

<div id="grad1" style="color:white;text-align:center;">0deg</div><br>
<div id="grad2" style="color:white;text-align:center;">90deg</div><br>
<div id="grad3" style="color:white;text-align:center;">180deg</div><br>
<div id="grad4" style="color:white;text-align:center;">-90deg</div>

<div class="color">
    <div class="c c1">#ea3675, #ffc72c</div>
    <div class="c c2">#03f9c7, #873be5</div>
    <div class="c c3">#042afd,#e72a7c</div>
    <div class="c c4">#5433FF,#20BDFF,#A5FECB</div>
    <div class="c c5">#F54EA2,#FF7676</div>
    <div class="c c6">#17EAD9,#6078EA</div>
    <div class="c c7">#622774,#C53364</div>
    <div class="c c8">#7117EA,#EA6060</div>
    <div class="c c9">#F02FC2,#6099EA</div>
    <div class="c c10">#2E3192,#1BFFFF</div>
    <div class="c c11">#D4145A → #FBB03B</div>
    <div class="c c12">#009245 → #FCEE21</div>
    <div class="c c13">#662D8C → #ED1E79</div>
    <div class="c c14">#b86885,#eac1bb</div>
</div>

</body>
</html>